spring.application.name=e_hotel
spring.datasource.url = jdbc:postgresql://localhost:5432/e_hotel_projet
spring.datasource.username  = postgres
spring.datasource.password = DEADBEEF
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.hibernate.sql=DEBUG
